seekr-australia:
  imageTag: 1.0.0-45
  lookupDefault: WA-stub
  ACT: ND-stub
  NT: ND-stub
  NSW: ND-stub
  QLD: ND-stub
  SA: ND-stub
  TAS: ND-stub
  VIC: ND-stub
  WA: WA-stub
  defaultTimezone: Australia/Perth
  vault:
    enabled: false
referencr:
  imageTag: 1.0.0-7
  api:
    allowCIDR:
    - 0.0.0.0/0
submittr:
  imageTag: 1.0.0-7
  defaultTimezone: Australia/Perth
  s3:
    region: ap-southeast-2
    mediaBucketName: uat-au-wa-alcyon-backoffice-media-s3
  alcyon:
    rest:
      domain: http://alcyon-bg.alcyon-app
      username: alcyonservice@wa
      endpoints:
        mediaUpdateURL: /im/api/Submitr/v1/UpdateInfringementMedia
ledgr-australia:
  imageTag: 1.0.0-17
  defaultTimezone: Australia/Perth
  sqs:
    region: ap-southeast-2
  queues:
     paymentNotification: sys-au-wa-alcyon-backoffice-payment-due-notification-events-sqs
dotinterfacr:
  imageTag: 1.0.0-41
  defaultTimezone: Australia/Perth
  alcyon:
    rest:
      domain: http://alcyon-bg.alcyon-app
      username: alcyonservice@wa

